spring.jpa.hibernate.ddl-auto=update
#local
#spring.datasource.url = jdbc:mysql://localhost:3306/mgb_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#production
spring.datasource.url =jdbc:mysql://uqvjr6irokldaewc:TlJK504K0aiaVv0NKWm0@b1rygbz4kpyr34wiub1e-mysql.services.clever-cloud.com:3306/b1rygbz4kpyr34wiub1e
spring.datasource.username=uqvjr6irokldaewc
spring.datasource.password=TlJK504K0aiaVv0NKWm0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#jwt
jwt.secret=secret
jwt.expiration=3600